{
  "name": "meal-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "mcp": "node mcp/server.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.6.4",
    "@libsql/client": "^0.17.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "libsql": "^0.5.29",
    "next": "16.2.6",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "happy-dom": "^20.11.6",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
